import { createApp } from 'vue'
import Maska from 'maska'
import App from './App.vue'
import M from 'materialize-css'
import paysysLogo from './plugins/paysys-logo'
const app = createApp(App)
app.use(Maska) //инпут маск
app.use(paysysLogo) // константа с логотипами
app.config.globalProperties.$material = M // добавляем в this
app.mount('#app')




// ТЗ
// Прототип компонента добавления карт клиента (макеты будут позже)
// Список карт плиткой  с кнопкой добавления новой
// Карты можно удалять
// Установка дефолтной карты
// Модалка с полями добавления новой карты (номер, месяц, год, cvv, имя держателя) (на моб клавиатура только цифры )
// Чекбокс правА - согласен
// Валидация номера и определение платежной системы при вводе
// Предусмотреть валидацию на серверве (дубли у разных КЛ)
// В ответ на отправку вернется айди карты в нашей CRM (если все ок) сообщаем и добавдяем в плитку


// Проблемы
// Валидация по кейап и запрос на сервер - debounce? promise.all?
// нет нужного лого в ассетах -  ошибка - дефолтное лого